<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Code</title>
</head>
<body>
    <p>
        This is going to look like boring regular text
    <br/>
        <code>This is going to look like computer code</code><br />
        <code>computerCode.html</code><br />
        <samp>1010011000111010110001101101010</samp><br />
        To copy and paste you would try <kbd>ctrl</kbd> + <kbd>c</kbd><br />
        This is a var called <var>x</var><br />
    <pre>
    This is line 1 

    This is line 3

    This is line 5
    </pre>
    </p>
</body>
</html>